#Assignment 1


from pymongo import MongoClient 

client = MongoClient('localhost', 27017)
db = client.PIK3CA

cursor = db.vcf.find()
counter = 0
for document in cursor:

    if(document["rec"]["ann"].find("ENST00000263967") != -1):
        counter +=1

print(counter)


#Assignment 2

from pymongo import MongoClient

client = MongoClient('localhost', 27017)
db = client.PIK3CA

cursor = db.vcf.find()
counter =0

for document in cursor:

    if document["rec"]["samples"][2]>7 and document["rec"]["samples"][3]>7:
        counter +=1

print(counter)